.m {
	width: 100%;
	height: 100%;
	display: flex;
}

.box {
	width: 100%;
	height: 480px;
	display: none;
}

.block {
	display: none;
	position: absolute;
	top: 50px;
	bottom: 100px;
	left: 0;
	right: 0;
	background-color: transparent;
	z-index: 20;
}

.db {
	display: block !important;
}

.left-side {
	position: absolute;
	left: -260px;
	background-color: #fff;
	width: 260px;
	height: 100%;
	transition: left 0.3s ease;
	background-color: var(--sidebar-surface-primary);
	flex-shrink: 0;
	overflow: visible;
}

.left-side-overlay {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 19;
}

.left-side__wrap {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.left-side__btns {
	height: 3.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.left-side__btns > span > button {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	color: var(--text-secondary);
	border-radius: 0.5rem;
	height: 2.5rem;
	cursor: pointer;
	background-color: transparent;
	text-transform: none;
	padding-top: 0.2rem;
}

.left-side__links {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.left-side__link {
	font-weight: 400;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	border-radius: 0.5rem;
	display: flex;
	gap: 0.625rem;
	align-items: center;
	height: 2.5rem;
	position: relative;
}

.left-side__link-logo-wrap {
	flex-shrink: 0;
	width: 1.5rem;
	height: 1.5rem;
}
.left-side__link-logo {
	color: var(--text-primary);
	background-color: var(--main-surface-primary);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	position: relative;
	border: 1px solid var(--brrlogo);
	transition: all 0.3s ease;
}

.left-side__link-logo > svg {
	width: 66.666667%;
	height: 66.666667%;
	display: block;
}

.left-side__link-text {
	color: var(--text-primary);
	font-size: 0.875rem;
	line-height: 1.25rem;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	flex-grow: 1;
	transition: all 0.3s ease;
}

.gray {
	color: var(--main-surface-tertiary) !important;
}

.left-side__link2 {
	display: flex;
	gap: 0.5rem;
}

.left-side__link2-wrap {
	display: flex;
	align-items: center;
}

.left-side__link2-btn {
	color: var(--text-secondary);
	visibility: hidden;
	cursor: pointer;
}

.left-side__link2-btn > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.left-side__link:hover .left-side__link2-btn {
	visibility: visible;
}

.left-side__link:hover {
	background-color: var(--sidebar-surface-secondary);
}

.left-side__link-logo2 {
	color: var(--text-secondary);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	position: relative;
	transition: all 0.3s ease;
}

.left-side__link-logo2 > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.chats {
	color: var(--text-primary);
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-bottom: 0.5rem;
	display: flex;
	flex-direction: column;
	margin-top: 1.25rem;
}

.chat-title {
	width: 100%;
}

.chat-title > h3 {
	font-weight: 600;
	font-size: 0.75rem;
	line-height: 1rem;
	padding-top: 0.75rem;
	padding-bottom: 0.5rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	word-break: break-all;
	text-overflow: ellipsis;
	overflow: hidden;
	transition: all 0.3s ease;
}

.chat-list {
	position: relative;
	z-index: 15;
	opacity: 1;
	height: auto;
	border-radius: 8px;
}

.chat-list:hover {
	background-color: var(--sidebar-surface-secondary);
}

.chat-list-title {
	padding: 0.5rem;
	gap: 0.5rem;
	display: flex;
	align-items: center;
	color: var(--text-primary);
	transition: all 0.3s ease;
}

.chat-list-btn {
	padding-right: 0.5rem;
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	display: none;
}

.chat-list:hover .chat-list-btn {
	display: flex;
}

.chat-list-btn:hover .chat-list-btn-wrap > svg {
	color: var(--text-primary);
}

.chat-list-btn-wrap {
	color: var(--text-tertiary);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	background-color: transparent;
	text-transform: none;
}

.chat-list-btn-wrap > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.plan {
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	display: flex;
	flex-direction: column;
	position: fixed;
	bottom: 0;
}

.plan-link {
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	padding: 0.625rem;
	border-radius: 0.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	cursor: pointer;
}

.plan-link-wrap {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 0.5rem;
	align-items: center;
	width: 100%;
}

.plan-link-logo {
	border: 1px solid var(--brrlogo);
	border-width: 1px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1.75rem;
	height: 1.75rem;
}

.plan-link-logo > svg {
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	stroke-width: 2;
	display: block;
	color: var(--text-primary);
}

.plan-link-desc {
	display: flex;
	flex-direction: column;
	color: var(--text-primary);
}

.plan-link-sb {
	color: var(--text-tertiary);
	font-size: 0.75rem;
	line-height: 1rem;
	overflow: hidden;
}

.none {
	display: none !important;
}

.open {
	left: 0;
}
.pad {
	margin-left: 260px;
}

.main {
	display: flex;
	flex: 1 1 0%;
	max-width: 100%;
	height: 100%;
	transition: margin 0.3s ease;
	position: relative;
}

.main-content {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	overflow-y: auto;
}

.first {
	flex: 1 1 0%;
	position: relative;
}

.first-header {
	position: sticky;
	top: 0;
	font-weight: 600;
	padding: 0.75rem;
	background-color: var(--main-surface-primary);
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 3.5rem;
	z-index: 10;
	width: 100%;
}

.first-main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	color: var(--text-primary);
}

.timeless-chat {
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	color: var(--text-primary);
}

.timeless-chat > svg {
	width: 3rem;
	height: 3rem;
	margin-bottom: 1.5rem;
	display: block;
}

.first-main > svg {
	width: 3rem;
	height: 3rem;
}

.tlt {
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 2rem;
	margin-bottom: 1.25rem;
}

.tld {
	font-weight: 400;
	font-size: 0.875rem;
	line-height: 1.25rem;
	text-align: center;
	max-width: 24rem;
	color: var(--text-tertiary);
}

.flex {
	display: flex !important;
}

.first-main__content {
	display: flex;
	gap: 1rem;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	max-width: 48rem;
	margin-top: 3rem;
	margin-left: 0.75rem;
	margin-right: 0.75rem;
}

.first-main__content__left {
	display: flex;
	gap: 1rem;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	max-width: 48rem;
}

.first-main__content__left > button {
	height: 7.719rem;
	font-size: 15px;
	vertical-align: top;
	text-align: start;
	padding-top: 0.75rem;
	padding-bottom: 1rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	border: 1px solid var(--brrlogo);
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	width: 10rem;
	position: relative;
	cursor: pointer;
	background-color: transparent;
}

.first-main__content__left > button > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.first-main__content__left > button > div {
	color: var(--maintext);
	text-wrap: balance;
	max-width: 100%;
	overflow: hidden;
	border: 0 solid var(--sidebar-surface-tertiary);
	font-size: 15px;
	text-align: start;
}

.first-main__content__right {
	display: flex;
	gap: 1rem;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	max-width: 48rem;
}

.first-main__content__right > button {
	height: 7.719rem;
	font-size: 15px;
	vertical-align: top;
	text-align: start;
	padding-top: 0.75rem;
	padding-bottom: 1rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	border: 1px solid var(--brrlogo);
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	width: 10rem;
	position: relative;
	cursor: pointer;
	background-color: transparent;
}

.first-main__content__right > button > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.first-main__content__right > button > div {
	color: var(--maintext);
	text-wrap: balance;
	max-width: 100%;
	overflow: hidden;
	border: 0 solid var(--sidebar-surface-tertiary);
	font-size: 15px;
	text-align: start;
}

.first-header__menu {
	display: flex;
	align-items: center;
	overflow: hidden;
}

.button-wrap {
	display: flex;
	align-items: center;
}

.button-wrap > span > button {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	color: var(--text-tertiary);
	border-radius: 0.5rem;
	height: 2.5rem;
	cursor: pointer;
	background-color: transparent;
	text-transform: none;
	padding-top: 0.2rem;
}

.select {
	font-weight: 600;
	font-size: 1.125rem;
	line-height: 1.75rem;
	padding-bottom: 0.375rem;
	padding-top: 0.375rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	border-radius: 0.5rem;
	display: flex;
	gap: 0.25rem;
	cursor: pointer;
	align-items: center;
	white-space: nowrap;
	overflow: hidden;
	background-color: transparent;
	text-transform: none;
	color: var(--text-tertiary);
}

.s:hover {
	background-color: var(--main-surface-secondary);
}

.s1 {
	transition: all 0.2s ease;
	line-height: 1.406rem;
}

.s1:hover {
	background-color: var(--main-surface-secondary);
}

.select:hover {
	background-color: var(--main-surface-secondary);
}

.select-text {
	color: var(--text-tertiary);
}

.select > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.first-header__avatar {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	line-height: 0;
	margin-right: 0.25rem;
	border-radius: 50%;
	position: relative;
}

.first-header__avatar:hover {
	background-color: var(--main-surface-secondary);
}

.first-header__avatar > button {
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.first-header__avatar > button > img {
	border-radius: 50%;
}

.second {
	border-color: transparent;
	width: 100%;
	z-index: 20;
	position: sticky;
	bottom: 0;
	box-shadow: 0 -34px 10px var(--main-surface-primary);
	background: var(--main-surface-primary);
}

.second-input {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	width: 100%;
	margin: auto;
	display: flex;
}
.second-input-wrap {
	display: flex;
	font-size: 1rem;
	line-height: 1.5rem;
	gap: 1.5rem;
	margin-left: auto;
	margin-right: auto;
	background-color: var(--main-surface-secondary);
	border-radius: 30px;
	max-width: 48rem;
	width: 100%;
}

.second-input-form {
	width: 100%;
}

.tlinput {
	background-color: rgb(0, 0, 0);
}

.second-input-form-inner {
	display: flex;
	flex-direction: column;
	padding: 0.475rem;
	border-radius: 26px;
	gap: 0.375rem;
	width: 100%;
}

.second-input-form-inner-flex {
	display: flex;
	padding-left: 0.25rem;
	gap: 0.5rem;
	align-items: flex-end;
}

.second-input-btn {
	color: var(--text-primary);
	border-radius: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	margin-bottom: 0.15rem;
	cursor: pointer;
	background-color: transparent;
}
.second-input-btn-white {
	color: white;
}

.input {
	outline: 2px solid transparent;
	outline-offset: 2px;
	outline-width: 0;
	margin-bottom: 0.5rem;
	margin-top: 0.5rem;
	resize: none;
	transition: height 0.2s ease;
	color: var(--text-primary);
	width: 80%;
}

.second-input-btn-enter {
	color: var(--main-surface-secondary);
	background-color: var(--text-quaternary);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	margin-inline-end: 0.15rem;
	margin-bottom: 0.15rem;
	margin-left: auto;
}

.second-input-btn-enter-black {
	color: #000;
	background-color: rgb(255 255 255 /1);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	margin-inline-end: 0.15rem;
	margin-bottom: 0.15rem;
	margin-left: auto;
}

.act {
	background: #fff;
	color: #000;
}

.second-input-btn-enter > svg {
	stroke-width: 1.5;
	flex-shrink: 0;
	height: 32px;
	width: 32px;
	display: block;
}

.second__desc {
	padding-left: 60px;
	padding-right: 60px;
	color: var(--text-secondary);
	font-size: 0.75rem;
	line-height: 1rem;
	text-align: center;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	width: 100%;
}

.question {
	position: absolute;
	inset-inline-end: 0.75rem;
	bottom: 0.75rem;
	display: flex;
	gap: 0.25rem;
	z-index: 20;
}

.question-btn {
	color: var(--text-tertiary);
	font-size: 0.75rem;
	line-height: 1rem;
	border: 1px solid var(--brrlogo);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1.5rem;
	height: 1.5rem;
}

.popup-avatar {
	background: var(--roi);
	position: absolute;
	right: 0px;
	top: 40px;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	border: 1px solid var(--brrlogo);
	border-radius: 1rem;
	overflow: hidden;
	max-width: 20rem;
	min-width: 280px;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -4px rgba(0, 0, 0, 0.1);
	display: none;
}

.popup-overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	display: none;
}

.popup-avatar-open {
	display: block !important;
}

.popup-avatar-item {
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding: 0.75rem;
	border-radius: 0.375rem;
	display: flex;
	gap: 0.625rem;
	align-items: center;
	cursor: pointer;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	position: relative;
	color: var(--text-primary);
	text-wrap: nowrap;
}

.popup-avatar-item:hover {
	background: var(--hovsd);
}

.popup-avatar-item-logo {
	color: var(--text-secondary);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 1.25rem;
	height: 1.25rem;
}

.popup-avatar-item-logo > svg {
	flex-shrink: 0;
	width: 1.25rem;
	height: 1.25rem;
	display: block;
}

.popup-line {
	background-color: var(--brrlogo);
	height: 1px;
	margin-bottom: 0.25rem;
	margin-top: 0.25rem;
	margin-left: 1.25rem;
	margin-right: 1.25rem;
}

.popup-avatar-item > a {
	color: var(--text-primary);
}

.popup-question {
	background: var(--roi);
	position: absolute;
	right: 10px;
	bottom: 40px;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	border: 1px solid var(--brrlogo);
	border-radius: 1rem;
	overflow: hidden;
	max-width: 20rem;
	min-width: 280px;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -4px rgba(0, 0, 0, 0.1);
	display: none;
	z-index: 50;
}

.popup-model {
	background-color: var(--roi);
	position: absolute;
	top: 58px;
	left: 92px;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;

	border: 1px solid var(--brrlogo);
	border-radius: 1rem;
	overflow: hidden;
	min-width: 280px;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -4px rgba(0, 0, 0, 0.1);
	display: none;
}

.popup-model-mobile {
	background-color: var(--roi);
	position: absolute;
	top: 60px;
	left: 45px;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;

	border: 1px solid var(--brrlogo);
	border-radius: 1rem;
	overflow: hidden;
	min-width: 280px;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -4px rgba(0, 0, 0, 0.1);
	display: none;
}

.popup-model-flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.5rem;
	width: 100%;
}

.popup-model-title {
	display: flex;
	align-items: center;
	gap: 0.75rem;
}

.popup-model-btn {
	min-height: 30px;
	padding: 0.25rem 0.75rem;
	position: relative;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: 500;
	border: 1px solid var(--brrlogo);
	border-radius: 20px;
	color: var(--text-primary);
	display: inline-flex;
	flex-shrink: 0;
	pointer-events: auto;
	cursor: pointer;
}

.popup-model-btn:hover {
	background: transparent;
}

.popup-model-icon {
	background-color: var(--main-surface-tertiary);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	width: 1.75rem;
	height: 1.75rem;
}

.popup-model-icon > svg {
	display: block;
	width: 1rem;
	height: 1rem;
}

.popup-model-desc {
	font-size: 0.75rem;
	line-height: 1rem;
	color: var(--text-secondary);
}

.popup-model-flex > svg {
	display: block;
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
}

.popup-model-chat {
	color: var(--text-secondary);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1.75rem;
	height: 1.25rem;
}

.popup-model-chat > svg {
	height: 1.25rem;
	display: block;
	width: 1.25rem;
	flex-shrink: 0;
}

.popup-model-chat-desc {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	gap: 0.5rem;
}

.btn-rl {
	background: var(--btnrl);
	border: 1px solid var(--btnrlborder);
	border-radius: 50px;
	cursor: pointer;
	flex-shrink: 0;
	width: 32px;
	height: 20px;
	position: relative;
	transition: all 0.3s ease;
}

.bgr {
	background-color: var(--actv);
}

.btn-rl > span {
	background: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 16px;
	height: 16px;
	transition: all 0.3s ease;
}

.r {
	transform: translateX(14px);
}

.chat-popup {
	position: absolute;
	top: 219px;
	left: -38px;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	background: var(--main-surface-primary);
	border: 1px solid var(--brrlogo);
	border-radius: 1rem;
	overflow: hidden;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -4px rgba(0, 0, 0, 0.1);
	display: none;
	z-index: 100;
}

.error {
	color: rgb(249 58 55);
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 20;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	overflow: scroll;
}

.grid {
	display: grid !important;
}

#close2 {
	position: relative !important;
}

.settings {
	margin-top: 20px;
	width: 800px;
	height: 600px;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	background: var(--main-surface-primary);
	border: 1px solid var(--brrlogo);
	border-radius: 1rem;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -4px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	position: relative;
}

.settings-header {
	display: flex;
	justify-content: space-between;
	padding: 1.5rem;
	border-bottom: 1px solid var(--border-light);
}

.settings-header-text {
	line-height: 1.5rem;
	font-weight: 600;
	color: var(--text-primary);
	font-size: 1.125rem;
}

#close {
	position: absolute;
	top: 25px;
	right: 25px;
	background-color: transparent !important;
	color: var(--text-primary);
}

.settings > button {
	color: #f9f9f9;
	background: rgb(249 58 55);
	padding: 10px 10px;
	border-radius: 1rem;
	font-size: 0.875rem;
	font-weight: 500;
}

.del {
	position: absolute;
	top: 50%;
	left: 42%;
}

.settings > button.close {
	color: var(--text-primary) !important;
	background: rgb(249 58 55);
	padding: 10px 10px;
	border-radius: 1rem;
	font-size: 0.875rem;
	font-weight: 500;
}
.del:hover {
	background: rgb(138, 33, 31);
}

.plan-popup {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: var(--main-surface-primary);
	z-index: 1000;
	display: none;
	flex-direction: column;
	align-items: center;
	color: var(--text-primary);
	overflow: scroll;
}

.plan-popup-title {
	font-size: 1.875rem;
	line-height: 2.25rem;
	font-weight: 600;
	padding-top: 4.5rem;
	padding-bottom: 2.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.hand-plan {
	background-color: var(--main-surface-tertiary);
	position: relative;
	display: flex;
	padding: 0.125rem;
	border: 1px solid var(--brrlogo);
	border-radius: 20px;
	cursor: pointer;
	margin-bottom: 1.5rem;
}

.handler {
	position: absolute;
	width: 113px;
	height: 90%;
	background: var(--main-surface-primary);
	border-radius: 20px;
	transition: all 0.1s ease;
}
.hand-r {
	transform: translateX(113px);
}

.plan1 {
	z-index: 2;
	text-wrap: nowrap;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 113px;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 1.25rem;
	text-align: center;
	padding-bottom: 0.375rem;
	padding-top: 0.375rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

.plan-desc {
	display: flex;
	flex-direction: row;
	min-height: 30rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	justify-content: center;
}

.plan-wrap {
	border-top-left-radius: 0.75rem;
	border-bottom-left-radius: 0.75rem;
	padding-bottom: 1.5rem;
	max-width: 24rem;
	min-height: 30rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-top: 1.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	border: 1px solid var(--border-light);
	display: flex;
	gap: 1.25rem;
	/* justify-content: center; */
	flex-direction: column;
	flex: 1 1 0%;
	position: relative;
	border-right-width: 0;
}

.plan-wrap2 {
	border-top-right-radius: 0.75rem;
	border-bottom-right-radius: 0.75rem;
	padding-bottom: 1.5rem;
	max-width: 24rem;
	min-height: 30rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-top: 1.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	border: 1px solid var(--border-light);
	display: flex;
	gap: 1.25rem;
	/* justify-content: center; */
	flex-direction: column;
	flex: 1 1 0%;
	position: relative;
}

.plan-wrap3 {
	border-top-left-radius: 0.75rem;
	border-bottom-left-radius: 0.75rem;
	padding-bottom: 1.5rem;
	max-width: 24rem;
	min-height: 30rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-top: 1.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	border: 1px solid var(--border-light);
	display: none;
	gap: 1.25rem;
	/* justify-content: center; */
	flex-direction: column;
	flex: 1 1 0%;
	position: relative;
	border-right-width: 0;
}

.plan-wrap4 {
	border-top-right-radius: 0.75rem;
	border-bottom-right-radius: 0.75rem;
	padding-bottom: 1.5rem;
	max-width: 24rem;
	min-height: 30rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-top: 1.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	border: 1px solid var(--border-light);
	display: none;
	gap: 1.25rem;
	/* justify-content: center; */
	flex-direction: column;
	flex: 1 1 0%;
	position: relative;
}

.plan-t {
	display: flex;
	flex-direction: column;
	position: relative;
}

.plan-t-wrap {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.plan-t-p {
	font-weight: 600;
	font-size: 1.25rem;
	line-height: 1.75rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.plan-t-p-green {
	font-weight: 600;
	font-size: 1.25rem;
	line-height: 1.75rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.plan-t-p3 {
	font-weight: 600;
	font-size: 1.25rem;
	line-height: 1.75rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
}
.plan-t-p3 > svg {
	color: rgb(0 102 222);
	display: block;
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
}

.plan-t-p4 {
	font-weight: 600;
	font-size: 1.25rem;
	line-height: 1.75rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.plan-t-p4 > svg {
	display: block;
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	color: rgb(171 104 255);
}

.plan-t-p > svg {
	display: block;
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
}

.plan-t-p-green > svg {
	color: rgb(16 163 127);
	display: block;
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
}

.plan-t-desc {
	display: flex;
	gap: 0.375rem;
	align-items: baseline;
	color: #b4b4b4;
	font-size: 1rem;
	line-height: 1.5rem;
}

.plan-now {
	display: flex;
	flex-direction: column;
	position: relative;
}

.plan-now-btn {
	cursor: not-allowed;
	opacity: 0.5;
	position: relative;
	padding: 0.75rem 1rem;
	min-height: 46px;
	border: 1px solid var(--border-medium);
	color: var(--text-primary);
	font-size: 0.875rem;
	line-height: 1.25rem;
	flex-shrink: 0;
	display: inline-flex;
	align-items: center;
	border-radius: 30px;
	font-weight: 500;
	justify-content: center;
}

.plan-now-btn-gray {
	position: relative;
	padding: 0.75rem 1rem;
	min-height: 46px;
	border: 1px solid var(--border-medium);
	color: var(--text-primary);
	font-size: 0.875rem;
	line-height: 1.25rem;
	flex-shrink: 0;
	display: inline-flex;
	align-items: center;
	border-radius: 30px;
	font-weight: 500;
	justify-content: center;
}

.plan-now-btn-gray:hover {
	background-color: var(--main-surface-secondary);
}
.plan-now-btn:hover {
	background-color: var(--main-surface-secondary);
}

.plan-now-btn-green {
	background: rgb(16 163 127);
	width: 100%;
	position: relative;
	padding: 0.75rem 1rem;
	min-height: 46px;
	border: 1px solid transparent;
	color: #f9f9f9;
	font-size: 0.875rem;
	line-height: 1.25rem;
	flex-shrink: 0;
	display: inline-flex;
	align-items: center;
	border-radius: 30px;
	font-weight: 500;
	justify-content: center;
}

.plan-now-btn-blue {
	background: rgb(0 102 222);

	width: 100%;
	position: relative;
	padding: 0.75rem 1rem;
	min-height: 46px;
	border: 1px solid transparent;
	color: #f9f9f9;
	font-size: 0.875rem;
	line-height: 1.25rem;
	flex-shrink: 0;
	display: inline-flex;
	align-items: center;
	border-radius: 30px;
	font-weight: 500;
	justify-content: center;
}

.plan-now-btn-blue:hover {
	background: rgb(29 78 216);
}

.plan-now-btn-green:hover {
	background: rgb(26 127 100);
}

.features {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap: 0.5rem;
}

.features-item {
	position: relative;
}

.features-item-wrap {
	display: flex;
	justify-content: flex-start;
	gap: 0.5rem;
}

.features-item-wrap > svg {
	flex-shrink: 0;
	width: 1rem;
	height: 1rem;
	margin-top: 0.125rem;
	display: block;
}

.plans-link {
	color: var(--text-secondary);
	font-size: 0.75rem;
	line-height: 1rem;
	display: flex;
	flex-direction: column;
	position: relative;
}

.plans-link a {
	text-decoration-line: underline !important;
	font-weight: 600;
	color: var(--text-secondary);
}

.user-mes {
	color: var(--text-primary);
	width: 100%;
}

.user-mes-wrap {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	font-size: 1rem;
	line-height: 1.5rem;
	padding-bottom: 18px;
	padding-top: 18px;
	width: 100%;
	margin: auto;
}

.user-mes-wrap2 {
	display: flex;
	gap: 1.5rem;
	max-width: 48rem;
	font-size: 1rem;
	line-height: 1.5rem;
	margin-left: auto;
	margin-right: auto;
}

.user-mes-wrap3 {
	display: flex;
	flex-direction: column;
	min-width: 0;
	width: 100%;
	position: relative;
}

.user-mes-wrap4 {
	display: flex;
	flex-direction: column;
	max-width: 100%;
}

.user-mes-wrap5 {
	overflow-wrap: break-word;
	white-space: normal;
	gap: 0.5rem;
	align-items: flex-end;
	flex-direction: column;
	width: 100%;
	min-height: 20px;
	display: flex;
}

.user-mes-wrap6 {
	gap: 0.25rem;
	align-items: flex-end;
	flex-direction: column;
	width: 100%;
	display: flex;
}

.mes {
	background: var(--main-surface-secondary);
	padding-bottom: 0.625rem;
	padding-top: 0.625rem;
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	border-radius: 1.5rem;
	max-width: 70%;
	position: relative;
}

.user-mes:hover .redc {
	display: block;
}

.redc {
	display: none;
	padding-right: 1.25rem;
	margin-right: -0.875rem;
	position: absolute;
	bottom: 0;
	top: 0;
	right: 100%;
	padding-top: 0.25rem;
}

.redc-btn {
	color: var(--text-tertiary);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2.25rem;
	height: 2.25rem;
	cursor: pointer;
}

.redc-btn:hover {
	background-color: var(--text-quaternary);
}

.redc-btn > svg {
	display: block;
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
}

.gpt-mes {
	color: var(--text-primary);
	width: 100%;
}

.gpt-mes-tapp {
	color: var(--text-primary);
	width: 100%;
}

.gpt-mes-wrap {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	font-size: 1rem;
	line-height: 1.5rem;
	padding-bottom: 18px;
	padding-top: 18px;
	width: 100%;
	margin: auto;
}
.gpt-mes-wrap2 {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	max-width: 48rem;
	gap: 1.5rem;
	font-size: 1rem;
	line-height: 1.5rem;
}

.gpt-mes-wrap3 {
	align-items: flex-end;
	flex-direction: column;
	flex-shrink: 0;
	display: flex;
	position: relative;
}

.gpt-mes-wrap4 {
	border-radius: 50%;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	display: flex;
	outline: solid 1px var(--border-medium);
}

.gpt-mes-wrap5 {
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	display: flex;
	position: relative;
}

.gpt-mes-wrap5 > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.gpt-mes-wrap6 {
	flex-direction: column;
	min-width: 0;
	width: 100%;
	display: flex;
	position: relative;
}

.gpt-mes-wrap7 {
	flex-direction: column;
	max-width: 100%;
	display: flex;
}

.gpt-mes-wrap8 {
	white-space: normal;
	gap: 0.5rem;
	align-items: flex-end;
	flex-direction: column;
	width: 100%;
	min-height: 20px;
	display: flex;
}

.gpt-mes-wrap9 {
	padding-top: 3px;
	gap: 0.25rem;
	flex-direction: column;
	width: 100%;
	display: flex;
}

.gpt-mes-wrap9 > p {
	margin-bottom: 0.5rem;
	margin-top: 0;
}

.gpt-mes-wrap10 {
	margin-left: -0.5rem;
	gap: 0.75rem;
	display: flex;
	margin-bottom: 0.5rem;
}

.gpt-mes-wrap11 {
	padding: 0.25rem;
	border-radius: 0.75rem;
	justify-content: flex-start;
	align-items: center;
	display: flex;
}

.gpt-mes-wrap12 {
	align-items: center;
	display: flex;
}

.gpt-mes-wrap13 {
	padding-bottom: 0;
	align-items: center;
	display: flex;
}

.gpt-mes-wrap13 > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.gpt-mes-svg {
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	stroke-width: 2;
	display: block;
}
.popup-gpt {
	opacity: 0;
	padding-left: 0px;
	max-width: 0px;
	font-size: 0.875rem;
	line-height: 1.25rem;
	white-space: nowrap;
	text-overflow: clip;
	overflow: hidden;
	transition: max-width 0.3s ease;
}

.gpt-mes-wrap14 {
	width: 100%;
	margin-top: 0.75rem;
}

.gpt-mes-wrap15 {
	text-align: center;
}

.gpt-mes-wrap16 {
	margin-left: auto;
	margin-right: auto;
}

.gpt-mes-wrap17 {
	border: 1px solid var(--border-medium);
	border-radius: 0.75rem;
	display: inline-flex;
}

.gpt-mes-wrap18 {
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-bottom: 0.75rem;
	padding-top: 0.75rem;
	padding-left: 1rem;
	padding-right: 1rem;
	gap: 1rem;
	justify-content: center;
	align-items: center;
	display: flex;
	color: var(--text-secondary);
}

.gpt-mes-wrap19 {
	gap: 1.25rem;
	align-items: center;
	display: flex;
}

.gpt-mes-wrap-btn {
	color: #b4b4b4;
	cursor: pointer;
	background-color: transparent;
	text-transform: none;
}

.gpt-mes-wrap-btn > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	display: block;
	stroke-width: 1.5;
}

.gpt-mes-wrap20 {
	background: var(--border-medium);
	align-self: stretch;
	flex: 1 1 0%;
	width: 1px;
}

.gpt-mes-wrap-btn2 {
	color: #b4b4b4;
	cursor: pointer;
	background-color: transparent;
	text-transform: none;
	padding: 0.75rem;
}

.gpt-mes-wrap-btn2:hover {
	color: var(--text-primary);
}

.gpt-mes-wrap-btn:hover {
	color: var(--text-primary);
}

.gpt-mes-wrap-btn2 > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.gpt-text-btn {
	color: #b4b4b4;
	border-radius: 0.5rem;
	cursor: pointer;
	background-color: transparent;
	text-transform: none;
	height: 30px;
}

.gpt-text-btn:hover .popup-gpt {
	opacity: 1;
	max-width: 30px;
}

.gpt-text-btn:hover {
	background: var(--main-surface-secondary);
}

.gpt-text-btn > span > svg {
	stroke-width: 2.5;
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	display: block;
}

.gpt-text-btn > span {
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	display: flex;
}

.gpt-model-popup {
	position: fixed;
	left: 0px;
	top: 0px;
	transform: translate(748px, 289px);
	z-index: 30;
	outline: none;
	color: var(--text-primary);
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	background: var(--main-surface-primary);
	border: 1px solid var(--border-light);
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
		0 4px 6px -4px rgba(0, 0, 0, 0.1);
	border-radius: 1rem;
	overflow: hidden;
	max-width: 320px;
	display: none;
}

.gpt-model-popup-t {
	opacity: 0.5;
	pointer-events: none;
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-top: 0.5rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	border-radius: 0.375rem;
	display: flex;
	gap: 0.625rem;
	align-items: center;
	cursor: pointer;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	position: relative;
}

.gpt-model-popup-t > span {
	color: var(--text-secondary);
}

.gpt-model-popup-it {
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-bottom: 0.75rem;
	padding-top: 0.75rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	border-radius: 0.5rem;
	display: flex;
	gap: 0.625rem;
	align-items: center;
	cursor: pointer;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	position: relative;
}

.gpt-model-popup-it:hover {
	background-color: var(--main-surface-secondary);
}

.gpt-model-popup-it-span {
	display: flex;
	gap: 0.5rem;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.gpt-model-popup-it-d {
	display: flex;
	gap: 0.75rem;
	align-items: center;
	width: 100%;
}

.gpt-model-popup-it-d > span {
	margin-left: auto;
	color: #b4b4b4;
	order: 10;
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
}

.gpt-model-popup-it-desc {
	color: var(--text-secondary);
	font-size: 0.875rem;
	line-height: 1.25rem;
}

.separator {
	background: var(--border-light);
	height: 1px;
	margin-bottom: 0.25rem;
	margin-top: 0.25rem;
	margin-left: 1.25rem;
	margin-right: 1.25rem;
}

.gpt-model-popup-it-span > svg {
	margin-left: auto;
	color: #b4b4b4;
	order: 10;
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
}

.gpt-mes-tapping {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	font-size: 1rem;
	line-height: 1.5rem;
	padding-bottom: 18px;
	padding-top: 18px;
	width: 100%;
	margin: auto;
}

.gpt-mes-tapping-wrap {
	max-width: 48rem;
	display: flex;
	gap: 1.5rem;
	font-size: 1rem;
	line-height: 1.5rem;
	margin-left: auto;
	margin-right: auto;
}

.gpt-mes-tapping-wrap2 {
	display: flex;
	align-items: flex-end;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
}

.gpt-mes-tapping-wrap3 {
	border-radius: 30px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2rem;
	height: 2rem;
	outline: 1px solid var(--border-light);
}

.gpt-mes-tapping-wrap4 {
	color: var(--text-primary);
	padding: 0.25rem;

	border-radius: 0.125rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	position: relative;
}

.gpt-mes-tapping-wrap4 > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.gpt-mes-tapping-wrap5 {
	display: flex;
	flex-direction: column;
	min-width: 0;
	width: 100%;
	position: relative;
}

.gpt-mes-tapping-wrap7 {
	display: flex;
	flex-direction: column;
	max-width: 100%;
}

.gpt-mes-tapping-wrap8 {
	white-space: normal;
	display: flex;
	gap: 0.5rem;
	align-items: flex-end;
	flex-direction: column;
	width: 100%;
	min-height: 2rem;
}

.gpt-mes-tapping-wrap9 {
	padding-top: 3px;
	display: flex;
	gap: 0.25rem;
	flex-direction: column;
	width: 100%;
}

.mes-tapp {
	margin-bottom: 0.5rem;
	color: var(--text-primary);
}

.mes-tapp::after {
	margin-left: 0.25rem;
	content: 'â—';
	tab-size: 4;
	font-size: 16px;
	color: var(--text-primary);
}

.close {
	background: transparent !important;
	position: absolute;
	top: 0;
	right: 0;
}

.gpts {
	padding-left: 1rem;
	padding-right: 1rem;
	overflow-x: clip;
	max-width: 48rem;
	margin-left: auto;
	margin-right: auto;
}

.gpts-title-wrap {
	margin-bottom: 1.5rem;
}

.gpts-title {
	font-size: 3rem;
	line-height: 1;
	margin-bottom: 1rem;
	margin-top: 1rem;
	font-weight: 700;
	text-align: center;
	color: var(--text-primary);
}

.gpts-desc {
	line-height: 1.25;
	font-size: 1.125rem;
	color: var(--text-secondary);
	text-align: center;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.gpts-input-loop {
	position: absolute;
	left: 1.25rem;
	color: #9b9b9b;
	height: 100%;
	top: 0;
	flex-shrink: 0;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.gpts-input-wrap {
	border-radius: 0.75rem;
	margin-top: 0.5rem;
	margin-bottom: 1.5rem;
	position: relative;
	box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
		rgba(0, 0, 0, 0.04) 0px 10px 10px -6px;
}

.gpts-input {
	color: var(--text-primary);
	padding-right: 0.75rem;
	padding-left: 3rem;
	height: 3.5rem;
	outline-width: 0;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.5rem;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	border: 1px solid var(--border-light);
	border-radius: 0.75rem;
	width: 100%;
}

.scroll-wrap {
	width: 100%;
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-top: 0.5rem;
	margin-bottom: 3rem;
	z-index: 1;
	top: 3.5rem;
	position: sticky;
	background: var(--main-surface-primary);
}

.scroll-items {
	overflow: auto;
	gap: 0.375rem;
	scroll-margin: 1.25rem;
	display: flex;
	scrollbar-width: none;
}

.scroll-item {
	background-color: transparent;
	color: var(--text-secondary);
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	white-space: nowrap;
	scroll-margin-left: 1.25rem;
	scroll-margin-right: 1.25rem;
	user-select: none;
	cursor: pointer;
}
.slct {
	border-bottom: 2px solid var(--text-primary);
	color: var(--text-primary);
	border-radius: 0;
	background-color: transparent;
}

.scroll-item.slct:hover {
	border-radius: 0;
	background-color: transparent;
}

.btn-next-wrap {
	padding-left: 2rem;
	background-image: var(--bgscroll);
	right: 0;
	display: block;
	top: 0.5rem;
	position: absolute;
	height: 100%;
}

.btn-next {
	background-color: var(--scrollbtn);
	padding: 0.25rem;
	border-radius: 50%;
	margin-top: 0.5rem;
	cursor: pointer;
	text-transform: none;
	z-index: 100;
}

.btn-next > svg {
	color: var(--text-primary);
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	stroke-width: 2;
	display: block;
}

.btn-prev-wrap {
	padding-right: 2rem;
	left: -1px;
	display: block;
	top: 0.5rem;
	position: absolute;
	height: 100%;
	background-image: var(--bgscroll);
}

.btn-prev {
	background-color: var(--scrollbtn);
	padding: 0.25rem;
	border-radius: 50%;
	margin-top: 0.5rem;
	cursor: pointer;
	text-transform: none;
	z-index: 100;
}

.btn-prev > svg {
	color: var(--text-primary);
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	stroke-width: 2;
	display: block;
}

.recomended-title-t {
	color: var(--text-primary);
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 600;
}

.recomended-title-d {
	font-size: 1rem;
	line-height: 1.5rem;
	color: var(--text-secondary);
}

.recomended-items {
	margin-top: 1rem;
	margin-bottom: 2.5rem;
}

.recomended-items-wrap {
	display: grid;
	row-gap: 0.625rem;
	column-gap: 0.75rem;
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

.recomended-item {
	opacity: 1;
	transform: none;
}

.recomended-item:hover .recomended-item-a {
	background-color: var(--brrlogo);
}

.recomended-item-a {
	background-color: var(--rec);
	height: 9rem;
	padding-bottom: 2rem;
	padding-top: 2rem;
	padding-left: 1.75rem;
	padding-right: 1.75rem;
	border-radius: 0.75rem;
	overflow: hidden;
	gap: 1.25rem;
	display: flex;
	align-items: center;
	cursor: pointer;
	color: var(--text-primary);
}

.recomended-item-logo {
	width: 6rem;
	height: 6rem;
	flex-shrink: 0;
}

.recomended-item-logo-wrap {
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	border: 1px solid var(--border-light);
}

.recomended-item-logo-wrap > img {
	width: 100%;
	height: 100%;
	max-width: 100%;
	display: block;
}

.recomended-item-desc {
	display: flex;
	flex-direction: column;
}

.recomended-item-desc-t {
	font-size: 1.125rem;
	line-height: 1.75rem;
	font-weight: 600;
	overflow: hidden;
}

.recomended-item-desc-d {
	overflow: hidden;
	font-size: 0.75rem;
	line-height: 1rem;
	max-height: 48px;
}

.recomended-item-desc-from {
	color: var(--text-secondary);
	font-size: 0.75rem;
	line-height: 1rem;
	display: flex;
	gap: 0.25rem;
	justify-content: flex-start;
	overflow: hidden;
	margin-top: 0.25rem;
}

.recomended-item-desc-from-wrap {
	display: flex;
	align-items: center;
	flex-direction: row;
}

.recomended-item-desc-from-text {
	color: var(--text-secondary);
	font-size: 0.75rem;
	line-height: 1rem;
}

.block-items-title {
	opacity: 1;
	transform: none;
}

.block-items-title-t {
	font-size: 1.5rem;
	line-height: 2rem;
	font-weight: 600;
	color: var(--text-primary);
}

.block-items-title-d {
	font-size: 1rem;
	line-height: 1.5rem;
	color: var(--text-secondary);
}

.block-items-wrap {
	margin-top: 1rem;
	margin-bottom: 2.5rem;
}

.block-items-btn {
	margin-top: 0.75rem;
	width: 100%;
	position: relative;
	border: 1px solid var(--border-medium);
	color: var(--text-primary);
	font-size: 0.875rem;
	line-height: 1.25rem;
	border-radius: 30px;
	min-height: 38px;
	padding: 0.5rem 0.875rem;
	pointer-events: auto;
	justify-content: center;
	display: inline-flex;
	align-items: center;
	cursor: pointer;
}
.block-items-btn:hover {
	background-color: var(--main-surface-secondary);
}

.block-items-btn-text {
	justify-content: center;
	align-items: center;
	display: flex;
}

.block-items-grid {
	display: grid;
	row-gap: 0.625rem;
	column-gap: 0.75rem;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	max-height: 332px;
	transition: max-height 0.5s ease;
}

.block-item {
	opacity: 1;
	transform: none;
	animation: fadeInUp 0.5s forwards;
}

.block-item-a {
	color: var(--text-primary);
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	padding-bottom: 1rem;
	padding-top: 1rem;
	border-radius: 0.75rem;
	overflow: hidden;
	gap: 0.625rem;
	align-items: center;
	cursor: pointer;
	height: 104px;
	display: flex;
}

.block-item-number {
	font-weight: 600;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	width: 2rem;
	display: flex;
}

.block-item-inner {
	overflow: hidden;
	gap: 1rem;
	align-items: center;
	flex-grow: 1;
	width: 100%;
	display: flex;
}

.block-item-logo-wrap {
	flex-shrink: 0;
	width: 3rem;
	height: 3rem;
}

.block-item-logo {
	overflow: hidden;
	position: relative;
	border-radius: 50%;
	border: 1px solid var(--border-medium);
}

.block-item-logo > img {
	width: 100%;
	height: 100%;
	max-width: 100%;
	display: block;
}

.block-item-desc {
	text-overflow: ellipsis;
	overflow: hidden;
}

.block-item-desc-t {
	display: block;
	line-height: 1.25;
	font-weight: 600;
	font-size: 0.875rem;
	overflow: hidden;
}

.block-item-desc-d {
	font-size: 0.75rem;
	line-height: 1rem;
	overflow: hidden;
	display: block;
	/* max-height: 32px; */
}

.block-item-desc-from {
	padding-right: 0.25rem;
	color: var(--text-secondary);
	font-size: 0.75rem;
	line-height: 1rem;
	white-space: nowrap;
	text-overflow: ellipsis;
	gap: 0.25rem;
	align-items: center;
	display: flex;
	margin-top: 0.25rem;
}

.block-item-desc-from-wrap {
	align-items: center;
	flex-direction: row;
	display: flex;
}

.block-item-desc-from-text {
	color: var(--text-secondary);
	font-size: 0.75rem;
	line-height: 1rem;
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.earth {
	position: relative;
	align-items: center;
	border-color: transparent;
	border-radius: 50% !important;
	border-width: 1px;
	display: inline-flex;
	font-size: 0.875rem;
	font-weight: 500;
	justify-content: center;
	line-height: 1.25rem;
	min-height: 38px;
	padding: 0.5rem 0.875rem !important;
	pointer-events: auto;
	cursor: pointer;
	background-color: transparent;
	text-transform: none;
}

.earth:hover {
	background-color: var(--main-surface-secondary);
}

.earth-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
}

.earth-wrap > svg {
	color: var(--text-secondary);
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	stroke-width: 2;
	display: block;
}

.header-input {
	border-radius: 0.75rem;
	flex-grow: 1;
	max-width: 48rem;
	position: relative;
	visibility: hidden;
}

.header-input > svg {
	color: var(--text-secondary);
	height: 100%;
	top: 0;
	left: 1rem;
	position: absolute;
	flex-shrink: 0;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.header-input > input {
	color: var(--text-primary);
	padding-right: 0.75rem;
	padding-left: 2.25rem;
	font-weight: 400;
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;

	border: 1px solid var(--border-light);
	border-radius: 0.75rem;
	width: 100%;
	height: 2.5rem;
}

.header-add {
	display: flex;
	gap: 0.5rem;
	justify-content: flex-end;
	min-width: fit-content;
	width: calc(50% - 384px);
}

.header-add-wrap {
	position: relative;
}

.header-add-a {
	background-color: var(--header-add-bg);
	color: var(--header-add);
	opacity: 0.5;
	cursor: not-allowed;
	position: relative;
	align-items: center;
	border-color: transparent;
	border-radius: 30px;
	border-width: 1px;
	display: inline-flex;
	font-size: 0.875rem;
	font-weight: 500;
	justify-content: center;
	line-height: 1.25rem;
	min-height: 38px;
	padding: 0.5rem 0.875rem;
	pointer-events: auto;
}

.header-add-a:hover {
	background-color: var(--header-add-bg-h);
}

.header-add-a-inner {
	display: flex;
	justify-content: center;
	gap: 0.375rem;
	align-items: center;
	width: 100%;
}

.header-add-a-inner > svg {
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	stroke-width: 2;
	display: block;
}

.first-header-explore {
	position: sticky;
	padding: 0.75rem;
	padding-top: 1.125rem;
	top: 0;
	font-weight: 600;
	background-color: var(--main-surface-primary);
	display: flex;
	gap: 0.5rem;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-bottom: 0.375rem;
	margin-left: auto;
	margin-right: auto;
	height: 3.5rem;
	z-index: 10;
	width: 100%;
}

.hidd {
	visibility: visible;
}

.recommendaions-overlay {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
	display: none;
}

.recommendaions-overlay-wrap {
	pointer-events: auto;
	background-color: var(--overlay);
	z-index: 50;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: fixed;
	display: flex;
	align-items: center;
}

.recommendaions-overlay-wrap2 {
	overflow-y: auto;
	width: 100%;
	height: 90%;
	max-height: 951px;
}

.block-overlay-wrap2 {
	overflow-y: auto;
	width: 100%;
	height: 90%;
	max-height: 951px;
}

.recommendaions-overlay-inner {
	pointer-events: auto;
	text-align: start;
	background-color: var(--roi);
	border-radius: 1rem;
	flex-direction: column;
	max-width: 36rem;
	width: 100%;
	min-height: 80vh;
	height: 100%;
	display: flex;
	grid-row-start: 2;
	grid-row: auto;
	grid-column-start: 2;
	grid-column: auto;
	inset-inline-start: 50%;
	position: relative;
	box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
		rgba(0, 0, 0, 0.1);
	transform: matrix(1, 0, 0, 1, -288, 0);
}

.recommendaions-overlay-inner2 {
	overflow-y: auto;
	flex-grow: 1;
}

.recommendaions-overlay-inner3 {
	padding-bottom: 1rem;
	padding-top: 1rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	overflow: hidden;
	gap: 0.5rem;
	flex-direction: column;
	height: 100%;
	display: flex;
	position: relative;
}
.recommendaions-overlay-inner4 {
	padding-top: 4rem;
	padding-bottom: 5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	overflow-y: auto;
	gap: 1rem;
	flex-direction: column;
	flex-grow: 1;
	display: flex;
	position: relative;
}

.recommendaions-overlay-btns-up {
	top: 0;
	position: absolute;
	color: var(--text-primary);
}

.btns-up-wrap {
	right: 1rem;
	left: 1rem;
	padding-bottom: 0.5rem;
	position: fixed;
	background-image: var(--btnsov);
	display: flex;
	justify-content: flex-end;
	align-items: center;
	z-index: 10;
}

.btn-up {
	align-items: center;
	border-color: transparent;
	border-radius: 30px;
	border-width: 1px;
	display: inline-flex;
	flex-shrink: 0;
	font-size: 0.875rem;
	font-weight: 500;
	justify-content: center;
	line-height: 1.25rem;
	min-height: 38px;
	padding: 0.5rem 0.875rem;
	pointer-events: auto;
	position: relative;
	cursor: pointer;
	background-color: transparent;
	text-transform: none;
}

.btn-up:hover {
	background-color: var(--main-surface-secondary);
}

.btn-up-inner {
	display: flex;
	gap: 0.375rem;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.btn-up-inner > svg {
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	stroke-width: 2;
	display: block;
}

.btn-up2 {
	background-color: transparent;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	cursor: pointer;
}

.btn-up3 {
	background-color: transparent;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	cursor: pointer;
}

.btn-up3 > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}
.btn-up3:hover {
	background-color: var(--main-surface-secondary);
}

.btn-up2:hover {
	background-color: var(--main-surface-secondary);
}

.btn-up2 > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.btn-down {
	bottom: 64px;
	position: absolute;
}

.btn-down-inner {
	right: 1rem;
	left: 1rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	align-items: flex-end;
	min-height: 64px;
	display: flex;
	z-index: 10;
	position: fixed;
	background-image: var(--btndownoverlay);
}

.btn-down-inner2 {
	align-items: center;
	flex-direction: column;
	display: flex;
	flex-grow: 1;
}

.btn-down-a {
	background-color: var(--btndown-bg);
	color: var(--btndown-c);
	width: 100%;
	height: 3rem;
	position: relative;
	align-items: center;
	border-color: transparent;
	border-radius: 30px;
	border-width: 1px;
	display: inline-flex;
	flex-shrink: 0;
	font-size: 0.875rem;
	font-weight: 500;
	justify-content: center;
	line-height: 1.25rem;
	min-height: 38px;
	padding: 0.5rem 0.875rem;
	pointer-events: auto;
}

.btn-down-a-inner {
	gap: 0.375rem;
	justify-content: center;
	align-items: center;
	width: 100%;
	display: flex;
}

.btn-down-a-inner > svg {
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	stroke-width: 2;
	display: block;
}

.recommendaions-header {
	color: var(--text-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: fit-content;
}

.recommendaions-header-logo {
	position: relative;
}

.recommendaions-header-logo-inner {
	width: 5rem;
	height: 5rem;
	margin-bottom: 0.75rem;
}

.rhl {
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	border: 1px solid var(--border-light);
}

.rhl > img {
	width: 100%;
	height: 100%;
	max-width: 100%;
	display: block;
}

.recommendaions-header-desc {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;
}

.recommendaions-header-desc-t {
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 2rem;
	text-align: center;
}

.rhd-from {
	color: var(--text-secondary);
	gap: 0.25rem;
	align-items: center;
	display: flex;
}

.rhd-from-inner {
	align-items: center;
	flex-direction: row;
	display: flex;
}

.rhd-from-text {
	color: var(--text-secondary);
	font-size: 0.875rem;
	line-height: 1.25rem;
}

.rhd-from-img {
	padding-bottom: 0.25rem;
	padding-top: 0.25rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	background: var(--main-surface-tertiary);
	border-radius: 0.75rem;
	gap: 0.25rem;
	align-items: center;
	display: flex;
	margin-left: 0.25rem;
}

.rhd-from-img > svg {
	color: var(--text-secondary);
	stroke-width: 1.5;
	flex-shrink: 0;
	height: 0.75rem;
	width: 0.75rem;
	display: block;
}

.rhd-desc {
	color: var(--text-primary);
	font-weight: 400;
	font-size: 0.875rem;
	line-height: 1.25rem;
	text-align: center;
	max-width: 28rem;
}

.preview {
	display: flex;
	justify-content: center;
}

.preview-item {
	border-width: 0;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	gap: 0.5rem;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 12rem;
	display: flex;
	margin-top: 1rem;
}

.preview-item-desc {
	color: var(--text-secondary);
	font-size: 0.75rem;
	line-height: 1rem;
}

.preview-item-title {
	line-height: 1;
	font-weight: 600;
	font-size: 1.25rem;
	text-align: center;
	padding-top: 0.25rem;
	gap: 0.375rem;
	align-items: center;
	flex-direction: row;
	display: flex;
	color: var(--text-primary);
}

.preview-item-title > svg {
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	display: block;
	stroke-width: 2;
}

.obsu {
	flex-direction: column;
	display: flex;
	color: var(--text-primary);
}

.obsu-t {
	font-weight: 700;
	margin-top: 1.5rem;
}

.obsu-d {
	column-gap: 0.375rem;
	row-gap: 0.5rem;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	display: grid;
	margin-top: 1rem;
}

.obsu-d-item {
	display: flex;
}

.obsu-d-item:hover .obsu-d-item-a {
	background-color: var(--hovsd);
}

.obsu-d-item:hover .psuedo {
	background-color: var(--hovsd);
}

.sr {
	border-left: 1px solid var(--border-heavy);
	border-right: 1px solid var(--border-heavy);
}

.obsu-d-item-a {
	color: var(--text-primary);
	margin-left: 0.5rem;
	background-color: var(--roi);
	padding-left: 1rem;
	padding-right: 1rem;
	border: 1px solid var(--border-medium);
	border-radius: 0.75rem;
	flex-grow: 1;
	height: 3.5rem;
	position: relative;
}

.obsu-d-item-a-text {
	display: flex;
	align-items: center;
	height: 100%;
}

.obsu-d-item-a-text-inner {
	font-size: 0.875rem;
	line-height: 1.25rem;
	overflow: hidden;
}

.psuedo {
	left: -0.5rem;
	background-color: var(--roi);
	border-bottom: 1px solid var(--border-medium);
	width: 1rem;
	height: 0.75rem;
	bottom: -1px;
	position: absolute;
}

.psuedo-inner {
	border-right: 1px solid var(--border-medium);
	border-bottom: 1px solid var(--border-medium);
	border-bottom-right-radius: 50%;
	background-color: var(--roi);
	width: 0.5rem;
	height: 0.75rem;
}

.icon {
	right: 0.5rem;
	align-items: center;
	display: none;
	top: 0;
	bottom: 0;
	position: absolute;
}

.obsu-d-item:hover .icon {
	display: flex;
}

.icon-inner {
	background-color: var(--main-surface-primary);
	border-radius: 0.5rem;
	justify-content: center;
	display: flex;
	align-items: center;
	width: 2rem;
	height: 2rem;
}

.icon-inner > svg {
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	stroke-width: 1.5;
	display: block;
}

.vozm {
	color: var(--text-primary);
	display: flex;
	flex-direction: column;
}

.vozm-t {
	font-weight: 700;
	margin-top: 1.5rem;
	margin-bottom: 0.5rem;
}

.vozm-item {
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-bottom: 0.25rem;
	padding-top: 0.25rem;
	display: flex;
	gap: 0.5rem;
	align-items: flex-start;
	flex-direction: row;
}

.vozm-item > svg {
	color: rgb(16 163 127 / 1);
	margin-top: 0.125rem;
	flex-shrink: 0;
	height: 1rem;
	width: 1rem;
	stroke-width: 2;
	display: block;
}

.vozm-item-desc {
	color: var(--text-secondary);
	font-size: 0.75rem;
	line-height: 1rem;
}

.grades {
	color: var(--text-primary);
	display: flex;
	flex-direction: column;
}

.grades-t {
	margin-bottom: 0.5rem;
}

.grades-t > div {
	font-weight: 700;
	margin-top: 1.5rem;
}

.grades-item {
	font-weight: 600;
	font-size: 1.25rem;
	line-height: 1.75rem;
	padding-bottom: 0.25rem;
	padding-top: 0.25rem;
	align-items: center;
	gap: 0.5rem;
	flex-direction: row;
	display: flex;
}

.grades-item-icon {
	position: relative;
	stroke-width: 1.5;
	flex-shrink: 0;
	height: 1.5rem;
	width: 1.5rem;
}

.grades-item-icon > svg {
	color: rgb(25 195 125 / 1);
	stroke-width: 1.5;
	flex-shrink: 0;
	height: 1.5rem;
	width: 1.5rem;
	display: block;
}
.grades-item-icon > div {
	color: rgb(255 255 255 / 1);
	font-size: 11px;
	justify-content: center;
	align-items: center;
	display: flex;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
}

.grades-line {
	background-color: var(--scrollbtn);
	border-radius: 30px;
	overflow: hidden;
	height: 0.625rem;
	flex-grow: 1;
}

.grades-line-inner {
	width: 57.1875%;
	background-color: rgb(25 195 125 / 1);
	height: 100%;
}

.more {
	color: var(--text-primary);
	display: flex;
	flex-direction: column;
}

.more-t {
	margin-bottom: 0.5rem;
}

.more-t-text {
	font-weight: 700;
	margin-top: 1.5rem;
}

.more-d {
	overflow-y: hidden;
	overflow-x: auto;
	display: flex;
	align-items: center;
	min-height: 104px;
	scrollbar-width: none;
}

.more-d-a {
	background-color: var(--main-surface-tertiary);
	color: var(--text-primary);
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	padding-bottom: 1rem;
	padding-top: 1rem;
	border-radius: 0.75rem;
	min-width: fit-content;
	height: fit-content;
}

.more-d-a-inner {
	overflow: hidden;
	gap: 1rem;
	align-items: center;
	width: 100%;
	display: flex;
}

.more-d-a-logo {
	flex-shrink: 0;
	width: 3rem;
	height: 3rem;
}

.more-d-a-logo-inner {
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	border: 1px solid var(--border-light);
}
.more-d-a-logo-inner > img {
	width: 100%;
	height: 100%;
	display: block;
	max-width: 100%;
}

.more-d-a-text {
	text-overflow: ellipsis;
	overflow: hidden;
}
.more-d-a-text > span {
	display: inline-block;
}

.more-d-a-text-t {
	line-height: 1.25;
	font-weight: 600;
	font-size: 0.875rem;
	overflow: hidden;
}

.more-d-a-text-d {
	font-size: 0.75rem;
	line-height: 1rem;
	overflow: hidden;
}

.more-d-a-text-from {
	padding-right: 0.25rem;
	color: var(--text-secondary);
	font-size: 0.75rem;
	line-height: 1rem;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: flex;
	gap: 0.25rem;
	align-items: center;
	margin-top: 0.25rem;
}

.more-d-a-text-from-text {
	align-items: center;
	flex-direction: row;
	display: flex;
}
.more-d-a-text-from-text > div {
	color: var(--text-secondary);
	font-size: 0.75rem;
	line-height: 1rem;
}

.more-d-a-text-from > svg {
	width: 0.75rem;
	height: 0.75rem;
	display: block;
}

.block-item-overlay {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
	display: none;
}

.block-item:hover .block-item-a {
	background: var(--main-surface-secondary);
}

.scroll-item:hover {
	background-color: var(--rec);
	border-radius: 0.5rem;
	color: var(--text-primary);
}

.first-header-mobile {
	display: none;
	background-color: var(--main-surface-primary);
	border-color: transparent;
	justify-content: center;
	align-items: center;
	min-height: 60px;
	z-index: 10;
	top: 0;
	position: sticky;
}

.first-header-mobile-menu {
	margin-left: 0.75rem;
	left: 0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	top: 0;
	bottom: 0;
	position: absolute;
}

.first-header-mobile-menu-btn {
	border-radius: 0.375rem;
	display: inline-flex;
	cursor: pointer;
	align-items: center;
}
.first-header-mobile-menu-btn > svg {
	color: var(--text-secondary);
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	stroke-width: 1.5;
	flex-shrink: 0;
	height: 1.5rem;
	width: 1.5rem;
	display: block;
}

.first-header-mobile-hand-model {
	color: var(--text-secondary);
	font-weight: 600;
	font-size: 1.125rem;
	line-height: 1.75rem;
	padding-bottom: 0.375rem;
	padding-top: 0.375rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	border-radius: 0.5rem;
	white-space: nowrap;
	overflow: hidden;
	display: flex;
	gap: 0.25rem;
	cursor: pointer;
	align-items: center;
}

.first-header-mobile-hand-model-text {
	color: var(--text-secondary);
}

.first-header-mobile-hand-model-text > span {
	color: var(--text-secondary);
}

.first-header-mobile-hand-model > svg {
	color: var(--text-tertiary);
	stroke-width: 1.5;
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	display: block;
}

.first-header-mobile-chat {
	margin-right: 0.75rem;
	right: 0;
	justify-content: center;
	align-items: center;
	display: inline-flex;
	position: absolute;
	top: 0;
	bottom: 0;
}

.first-header-mobile-chat-btn {
	color: var(--text-secondary);
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	border-radius: 0.5rem;
	height: 2.5rem;
	cursor: pointer;
	padding-top: 0.2rem;
}

.mobile-input {
	display: none;
}

.ls-avatar {
	display: none;
	align-items: center;
	width: 100%;
}

.ls-avatar-wrap {
	flex-grow: 1;
	max-width: 100%;
}

.ls-avatar-btn {
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding: 0.5rem;
	border-radius: 0.5rem;
	gap: 0.5rem;
	align-items: center;
	max-width: 100%;
	width: 100%;
	display: flex;
	cursor: pointer;
}

.img-wrapper {
	border-radius: 50%;
	overflow: hidden;
	justify-content: center;
	align-items: center;
	display: flex;
}

.av-img {
	display: flex;
	position: relative;
}

.av-img > img {
	height: auto;
	max-width: 100%;
	border-radius: 0.125rem;
	display: block;
}

.ls-avatar-text {
	color: var(--text-primary);
	text-align: start;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	flex-grow: 1;
	top: -1px;
	position: relative;
}

.plan-promo {
	display: none;
	color: var(--text-secondary);
	font-size: 0.875rem;
	line-height: 1.25rem;
	gap: 0.5rem;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 2rem;
	margin-bottom: 3rem;
}

.plan-promo > svg {
	display: block;
}

.plan-promo-desc {
	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: flex;
	text-align: center;
}

.plan-promo-desc-a {
	color: var(--text-secondary);
	text-decoration-line: underline !important;
	margin-left: 0.25rem;
	margin-right: 0.25rem;
}

.ls-avatar-popup {
	max-width: 249px;
	left: 0;
	display: none;
	outline: 2px solid transparent;
	outline-offset: 2px;
	padding: 0.375rem;
	background: var(--roi);
	border: 1px solid var(--border-light);
	border-width: 1px;
	border-radius: 0.5rem;
	overflow: hidden;
	width: 100%;
	margin-bottom: 0.25rem;
	z-index: 50;
	bottom: 100%;
	position: absolute;
}

.ls-avatar-popup-mail {
	margin-right: 0.5rem;
	margin-left: 0.75rem;
	color: var(--text-primary);
	font-size: 0.875rem;
	line-height: 1.25rem;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
}

.separator-ls {
	background-color: var(--border-light);
	height: 1px;
	margin-bottom: 0.375rem;
	margin-top: 0.375rem;
}

.ls-avatar-popup-item {
	color: var(--text-primary);
	padding: 0.625rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	border-radius: 0.25rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	gap: 0.5rem;
	align-items: center;
	cursor: pointer;
	display: flex;
}

.ls-avatar-popup-item:hover {
	background: var(--sidebar-surface-secondary);
}

.white {
	color: #fff !important;
}

.ls-avatar-popup-item > svg {
	stroke-width: 1.5;
	flex-shrink: 0;
	height: 18px;
	width: 18px;
	display: block;
}

.lsavatar-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 20;
	display: none;
}

.explore-header {
	display: none;
	justify-content: center;
	align-items: center;
	min-height: 60px;
	z-index: 10;
	top: -1px;
	position: sticky;
	background-color: var(--main-surface-primary);
}

.explore-header-wrap {
	margin-left: 0.75rem;
	left: 0;
	justify-content: center;
	align-items: center;
	display: inline-flex;
	top: 0;
	bottom: 0;
	position: absolute;
}

.act {
	background: #fff;
	color: #000;
}

.first-header-mobile-menu-btn {
	display: none;
}

.dialog {
	display: none;
	height: 100%;
	overflow-y: scroll;
	padding-bottom: 20px;
}

.chat-placeholder {
	position: fixed;
	left: 0px;
	top: 0px;
	transform: translate(50px, 60px);
	min-width: max-content;
	z-index: 50;
	display: none;
}

.chat-placeholder-2 {
	position: fixed;
	left: -15px;
	top: 0px;
	transform: translate(25px, 60px);
	min-width: max-content;
	z-index: 100;
	display: none;
}

.chat-placeholder-3 {
	position: fixed;
	left: -15px;
	top: 0px;
	transform: translate(80px, 10px);
	min-width: max-content;
	z-index: 50;
	display: none;
}

.chat-placeholder-4 {
	position: fixed;
	left: -15px;
	top: 0px;
	transform: translate(195px, 140px);
	min-width: max-content;
	z-index: 50;
	display: none;
}

.chat-placeholder-5 {
	position: fixed;
	left: -15px;
	top: 0px;
	transform: translate(195px, 60px);
	min-width: max-content;
	z-index: 50;
	display: none;
}

.chat-placeholder-6 {
	position: absolute;
	left: -20px;
	top: -50px;
	min-width: max-content;
	z-index: 50;
	display: none;
}

.chat-placeholder-mob {
	position: fixed;
	left: -15px;
	top: 0px;
	transform: translate(80px, 10px);
	min-width: max-content;
	z-index: 50;
	display: none;
}

.chat-placeholder-inner {
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	background: var(--text-primary);
	border: 1px solid var(--border-light);
	border-radius: 0.5rem;
	max-width: 20rem;
	z-index: 50;
	position: relative;
}

.chat-placeholder-t {
	color: var(--plhdrcolor);
	text-transform: none;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 1.25rem;
	text-align: center;
	white-space: pre-wrap;
	display: flex;
	align-items: center;
}

.chat-placeholder-img {
	position: absolute;
	top: 0px;
	transform-origin: center 0px;
	transform: rotate(180deg);
	left: 16px;
}

.chat-placeholder-img > div {
	display: block;
	background: var(--text-primary);
	border: 1px solid var(--border-light);
	width: 0.5rem;
	height: 0.5rem;
	top: -4px;
	position: relative;
	transform: matrix(0.707107, 0.707107, -0.707107, 0.707107, 0, 0);
}

.chat-placeholder-img2 {
	position: absolute;
	left: 0px;
	transform-origin: 0px 0px;
	transform: translateY(50%) rotate(90deg) translateX(-50%);
	top: 14px;
}

.chat-placeholder-img2 > div {
	display: block;
	background: var(--text-primary);
	border: 1px solid var(--border-light);
	width: 0.5rem;
	height: 0.5rem;
	top: -4px;
	position: relative;
	transform: matrix(0.707107, 0.707107, -0.707107, 0.707107, 0, 0);
}

.chat-placeholder-img3 {
	position: absolute;
	bottom: 0px;
	transform: translateY(100%);
	left: 45px;
}

.chat-placeholder-img3 > div {
	display: block;
	background: var(--text-primary);
	border: 1px solid var(--border-light);
	width: 0.5rem;
	height: 0.5rem;
	top: -4px;
	position: relative;
	transform: matrix(0.707107, 0.707107, -0.707107, 0.707107, 0, 0);
}

.chat-placeholder-img4 {
	position: absolute;
	top: 0px;
	transform-origin: center 0px;
	transform: rotate(180deg);
	left: 45px;
}

.chat-placeholder-img4 > div {
	display: block;
	background: var(--text-primary);
	border: 1px solid var(--border-light);
	width: 0.5rem;
	height: 0.5rem;
	top: -4px;
	position: relative;
	transform: matrix(0.707107, 0.707107, -0.707107, 0.707107, 0, 0);
}

.chat-placeholder-img5 {
	position: absolute;
	bottom: 0px;
	transform: translateY(100%);
	left: 30px;
}

.chat-placeholder-img5 > div {
	display: block;
	background: var(--text-primary);
	border: 1px solid var(--border-light);
	width: 0.5rem;
	height: 0.5rem;
	top: -4px;
	position: relative;
	transform: matrix(0.707107, 0.707107, -0.707107, 0.707107, 0, 0);
}

#btnw:hover {
	background: var(--sidebar-surface-secondary);
}

.button-wrap1:hover .chat-placeholder {
	display: block !important;
}

.button-wrap1:hover .chat-placeholder-2 {
	display: block !important;
}

.left-side__btns > span:hover .chat-placeholder-3 {
	display: block !important;
}

.chat-list-btn:hover .chat-placeholder-4 {
	display: block !important;
}

.chat-list-btn-wrap:hover .chat-placeholder-4 {
	display: block !important;
}

.s2:hover {
	background: var(--sidebar-surface-secondary);
}

.s42:hover .chat-placeholder-5 {
	display: block !important;
}

.second-input-btn {
	position: relative;
}

.second-input-btn:hover .chat-placeholder-6 {
	display: block !important;
}

.s54:hover .chat-placeholder {
	display: block !important;
}

.first-header-mobile-menu-btn:hover .chat-placeholder-mob {
	display: block !important;
}

.first-header-mobile-menu-btn:hover .chat-placeholder-mob {
	display: block !important;
}

.explore-header-wrap:hover .chat-placeholder-3 {
	display: block !important;
}
